{
  "name": "angular-table-resize",
  "version": "1.0.5",
  "description": "An AngularJS module for resizing table columns!",
  "main": "./dist/angular-table-resize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tympanix/angular-table-resize.git"
  },
  "author": "Mathias Mortensen",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "run-sequence": "^1.2.1"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "jquery": "^3.0.0"
  }
}
